PORT=3010
MONGO_URL=mongodb://localhost:27017/datphongkhachsan
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

CLOUDINARY_CLOUD_NAME=duqdp0pnd
CLOUDINARY_API_KEY=657469791795315
CLOUDINARY_API_SECRET=ibt08ObXKtP59zvAkC7jp-z8AtI

VNP_TMNCODE=4AXLUEHV
VNP_HASHSECRET=Y2NF7YHTL3VSYE39XSIIPDW80SBDBY7F
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3001/api/payment/vnpay_return
VNP_IPNURL=http://localhost:3001/api/payment/vnpay_ipn
GOOGLE_CLIENT_ID=303317192801-aihlaqrcaf832b8t51bgvdc38osaqhni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
FB_CLIENT_ID=your_facebook_client_id
FB_CLIENT_SECRET=your_facebook_client_secret

FB_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
SESSION_SECRET=your_session_secret
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password